# Sialia

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slgunz/root/sialia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slgunz/root/sialia/: SialiaApplication.java
app/src/main/java/com/slgunz/root/sialia/data/: ApplicationDataManager.java  ApplicationDataModule.java
app/src/main/java/com/slgunz/root/sialia/data/model/: Banners.java  Coordinates.java  Entities.java  ExtendedEntities.java  Place.java  Tweet.java  User.java
app/src/main/java/com/slgunz/root/sialia/data/model/subtype/: Attributes.java  Banner.java  BoundingBox.java  Hashtag.java  MatchingRule.java  Media.java  MediaSize.java  Sizes.java  Url.java  UserMention.java
app/src/main/java/com/slgunz/root/sialia/data/receiver/: NotificationReceiver.java  StartupReceiver.java
app/src/main/java/com/slgunz/root/sialia/data/service/: PollService.java  PollServiceModule.java
app/src/main/java/com/slgunz/root/sialia/data/source/local/: PreferenceHelper.java  SialiaLocalDataSource.java  SialiaLocalDataSourceImpl.java
app/src/main/java/com/slgunz/root/sialia/data/source/remote/: AuthorizationRemoteDataSource.java  AuthorizationRemoteDataSourceImpl.java  NetworkModule.java  SialiaAppGlideModule.java  TwitterService.java
app/src/main/java/com/slgunz/root/sialia/data/source/remote/oauth/: OAuthDataSource.java  TwitterOAuthDataSourceImpl.java
app/src/main/java/com/slgunz/root/sialia/di/: ActivitiesBindingModule.java  ActivityBindingModule.java  ActivityInjector.java  ActivityScoped.java  AndroidComponent.java  AppComponent.java  ApplicationModule.java  AuthorizationHelperModule.java  FragmentScoped.java  NetworkModule.java  SchedulerProviderModule.java  ServiceScoped.java
app/src/main/java/com/slgunz/root/sialia/di/scopes/: ActivityKey.java  ActivityScoped.java  FragmentScoped.java  ServiceScoped.java
app/src/main/java/com/slgunz/root/sialia/ui/: BasePresenter.java
app/src/main/java/com/slgunz/root/sialia/ui/addtweet/: AddTweetActivity.java  AddTweetContract.java  AddTweetFragment.java  AddTweetModule.java  AddTweetPresenter.java  AddTweetSubcomponent.java
app/src/main/java/com/slgunz/root/sialia/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/slgunz/root/sialia/ui/common/: EndlessRecyclerViewScrollListener.java  GlideModule.java  ImagePicker.java  ScrollChildSwipyRefreshLayout.java  TweetAdapter.java
app/src/main/java/com/slgunz/root/sialia/ui/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java  HomeSubcomponent.java
app/src/main/java/com/slgunz/root/sialia/ui/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LoginSubcomponent.java
app/src/main/java/com/slgunz/root/sialia/ui/messages/: MessagesActivity.java
app/src/main/java/com/slgunz/root/sialia/ui/notification/: NotificationActivity.java  NotificationContract.java  NotificationFragment.java  NotificationModule.java  NotificationPresenter.java  NotificationSubcomponent.java
app/src/main/java/com/slgunz/root/sialia/ui/settings/: SettingsActivity.java
app/src/main/java/com/slgunz/root/sialia/ui/tweetdetail/: TweetDetailActivity.java  TweetDetailContract.java  TweetDetailFragment.java  TweetDetailModule.java  TweetDetailPresenter.java  TweetDetailSubcomponent.java
app/src/main/java/com/slgunz/root/sialia/util/: ActivityUtils.java  Iterators.java
app/src/main/java/com/slgunz/root/sialia/util/oauth/: AuthorizationHelper.java  AuthorizationHelperImpl.java  AuthorizationHelperModule.java
app/src/main/java/com/slgunz/root/sialia/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  SchedulerProviderModule.java
app/src/main/res/drawable/: button_disabled_simple.xml  button_enabled_simple.xml  button_pressed_simple.xml  button_states_simple.xml  ic_favorite.xml  ic_favorite_colored.xml  ic_reply.xml  ic_reply_colored.xml  ic_retweet.xml  ic_retweet_colored.xml  start_screen_logo.xml
app/src/main/res/layout/: addtweet_act.xml  addtweet_frag.xml  home_act.xml  home_frag.xml  imagedialog_frag.xml  login_act.xml  message_act.xml  nav_header.xml  navigation_vew_layout.xml  notification_act.xml  notification_frag.xml  send_tweet_layout.xml  settings_act.xml  tweet_info_footer_layout.xml  tweet_layout.xml  tweetdetail_act.xml  tweetdetail_frag.xml
app/src/main/res/menu/: drawer_actions.xml  menu_add_new.xml  menu_tweet_detial.xml  toolbar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/slgunz/root/sialia/ui/: TestSchedulerProvider.java
app/src/test/java/com/slgunz/root/sialia/ui/addtweet/: AddTweetPresenterTest.java
app/src/test/java/com/slgunz/root/sialia/ui/home/: HomeEndToEndTest.java
app/src/test/java/com/slgunz/root/sialia/ui/login/: LoginEndToEndTest.java
app/src/test/java/com/slgunz/root/sialia/ui/notifications/: NotificationPresenterTest.java
app/src/test/java/com/slgunz/root/sialia/ui/tweetdetail/: TweetDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
