<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.slgunz.root.sialia.ui.addtweet.AddTweetFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/get_image_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/ic_image"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_image"
            android:text="@string/button_title_image"
            app:layout_constraintBottom_toBottomOf="@id/addtweet_send_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/addtweet_send_button" />

        <Button
            android:id="@+id/addtweet_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_title_addtweet"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_width_main"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image_description_mediacontent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContainer"
        tools:src="@tools:sample/backgrounds/scenic" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addtweet_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        app:counterEnabled="true"
        app:counterMaxLength="240"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <EditText
            android:id="@+id/addtweet_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_text_addtweet" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
