<?xml version="1.0" encoding="utf-8"?>
<com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_swipy_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srl_direction="top">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/home_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_timeline_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <ProgressBar
                android:id="@+id/home_progress_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="8dp"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

</com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
