<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:id="@+id/upperPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start">

        <ImageView
            android:id="@+id/nv_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_header_size"
            android:layout_gravity="top|start"
            android:contentDescription="@string/image_description_background"
            android:scaleType="centerCrop"
            android:src="@drawable/header_forest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_header_size"
            android:gravity="bottom|start"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_header_profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nav_header_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                tools:text="User account" />

            <TextView
                android:id="@+id/nav_header_account_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="/@UserScreenName" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lowerPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperPart">


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tweets_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/layout_title_tweets"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tweets_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="7"
                android:paddingBottom="8dp"
                android:text="159"
                android:textAppearance="@style/NavigationHeaderCounters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tweets_tittle" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/following_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/layout_title_following"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/following_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="7"
                android:paddingBottom="8dp"
                android:text="967"
                android:textAppearance="@style/NavigationHeaderCounters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/following_tittle" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/follower_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/layout_title_followers"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/follower_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="7"
                android:paddingBottom="8dp"
                android:text="9999"
                android:textAppearance="@style/NavigationHeaderCounters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/follower_tittle" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <View style="@style/Divider" />

</LinearLayout>